S3_BUCKET_NAME=nginx-s3-objects
S3_ACCESS_KEY_ID=ASIAZKS6SYCDRODUUQOT
S3_SECRET_KEY=xjdZm4AiunXxA3cAA3KXs4/MMc7no02fdOau60zW
S3_SERVER=s3-us-west-1.amazonaws.com
S3_SERVER_PORT=443
S3_SERVER_PROTO=https
S3_REGION=us-west-1
S3_STYLE=virtual
S3_DEBUG=true
AWS_SIGS_VERSION=4
ALLOW_DIRECTORY_LIST=true